<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e"
    android:orientation="vertical"
    tools:context="com.example.syafirawardhana.appdatahub.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:layout_marginLeft="110dp"
            android:text="PROFILE"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:src="@drawable/ic_action_face" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA USER"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_marginLeft="150dp"/>
            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOAD PHOTO"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/btnPickPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PICK PHOTO"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="90dp" />

            <ImageView
                android:layout_width="58dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_action_home" />

            <LinearLayout
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="174dp"
                    android:layout_height="22dp"
                    android:text="HOME"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
